JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458835.65417,1.5,,,Vis.,SSHA,,12,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458835.6917,4.762,0.004,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.20,Z,-3.488,-0.268,,ALF ORI,AAVSO,STD,,,,
2458836.0972,1.04,,,Vis.,SASC,,0.1 1.6,0.8 1.6,x24279ga,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458836.25000,1.20,,,Vis.,SIV,K,1.6,,StarCalc,,,,Z,,,,ALF ORI,,STD,,,,
2458836.30347,1.11,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Ivan S. Bryukhanov (BISA) BY, AVSOPLEIONE""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458836.31250,1.15,,,Vis.,MAEA,,0.1,2.0,X24958AKV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458836.380,1.6,,,Vis.,BNW,,NA,,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458836.392,1.1,,,Vis.,KMM,B,0.8,1.6,X24958LK,,,,Z,,,,alf Ori,UAG,STD,,,,
2458836.56597,1.2,,,Vis.,CKB,,08,17,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458836.6,1.2,,,Vis.,MOW,,09,12,10-STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458836.69444,1.1,,,Vis.,MDP,,04,09,10 star 2013,dim!,,,Z,,,,ALF ORI,RASC,STD,,,,
2458837.25069,1.20,,,Vis.,BISA,,HR 1457,HR 1790,K,"""VISDIG, camera \""Canon\""-510-A, err =+-0.07, limit=+2m, starry sky, arithmetic mean with several photos, Minsk.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458837.27778,1.32,,,Vis.,BISA,,HR 1457,HR 1790,K,visual observer Ivan S. Bryukhanov (BISA),,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458837.330,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458837.3320,1.325,0.039,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.77,Z,1.64,1.951,,ALF ORI,AAVSO,STD,,,,
2458837.42986,1.09,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Roma, via Premuda. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458837.53958,1.4,,,Vis.,SSHA,,12,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458837.60694,1.2,,,Vis.,MCOA,,12,09,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458838.29168,1.4,,,Vis.,VSD,,1.6,,bsc,,,,Z,,,,ALF ORI,VVS,STD,,,,
2458838.42639,1.3,,,Vis.,GPIA,,08,16,X24928PS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458838.56250,1.2,,,Vis.,DJUB,,alpha tau,bet aur,X24958BWU,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458838.75000,1.55,,,Vis.,SSHA,U,12,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458839.333,1.5,,,Vis.,WBOA,,0.84 Aldebaran ,1.64 Bellatrix ,X24963ATG,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458839.35069,1.4,,,Vis.,ATOB,,09,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458839.36458,1.3,,,Vis.,SDMA,UW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458839.5201,1.5,,,Vis.,VFK,K,12,,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2458839.61458,1.3,,,Vis.,SHA,,1.2,1.6,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458839.63125,1.4,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458839.64306,1.3,,,Vis.,MDP,,09,16,x24958clc,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458839.66667,1.25,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458839.678,0.7,,,Vis.,BGZ,,01,04,14473OH,,,,Z,,,,ALF ORI,,STD,,,,
2458839.68056,1.8,,,Vis.,SSHA,,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458839.69792,1.5,,,Vis.,BQE,,16,17,Chart 83,,,,Z,,,,alf Ori,RASC,STD,,,,
2458840.21875,1.23,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458840.23542,1.27,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458840.23611,0.6,,,Vis.,GGC,,Rigel,Castor,Naked eye,,,,Z,,,,ALF ORI,,STD,,,,
2458840.34653,1.4,,,Vis.,RMU,,0.86,1.64,sa1968,Simbad. 0.86 alf tau; 1.64 gam ori,,,Z,,,,ALF ORI,AAM,STD,,,,
2458840.3590,1.1,,,Vis.,LCR,,"""02,11""",16,Tycho-2,,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458840.41528,1.3,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458840.50556,1.13,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Roma, Largo Argentina. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458840.63542,1.2,,,Vis.,CKB,,08,17,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458840.65625,1.3,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458840.67222,1.8,,,Vis.,SSHA,,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458840.67500,1.1,,,Vis.,CJL,,Aldeberan,Procyon,English 10 Tutorial ,Star Chart for Alpha Orionis and eta Geminorium,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458840.6812,4.799,0.005,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.19,Z,-3.446,-0.242,,ALF ORI,AAVSO,STD,,,,
2458840.71875,1.2,,,Vis.,DMPA,U,17,09,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.26597,1.3,,,Vis.,DMIB,K,1.2,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458841.26944,0.9,,,Vis.,GGC,,Rigel,Pollux,Naked eye,"""All stars on the rise, they share same elevation above horizon""",,,Z,,,,alf Ori,,STD,,,,
2458841.40278,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,stimata con il metodo argelander,,,Z,,,,ALF ORI,UAI,STD,,,,
2458841.404,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.4149,1.284,0.032,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.34,Z,1.64,1.773,,ALF ORI,AAVSO,STD,,,,
2458841.5,1.2,,,Vis.,WPT,,0.8(alf Tau),1.6(gam Ori),Astronomical Almanac,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.5,1.4,,,Vis.,WPT,,0.8(alf Tau),1.6(gam Ori),Astronomical Almanac,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.51806,1.13,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Vaticano, S. Anna, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.59722,1.8,,,Vis.,SSHA,,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458841.66181,1.5,,,Vis.,ONJ,BD,12,17,ten star tutorial,star faint; background sky brighter than that of comparisons,,,Z,,,,ALF ORI,,STD,,,,
2458841.7483,3.082,0.002,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_B=0.33|KK_BV=-0.051|TB_BV=0.062|CREFMAG=5.039|PROG=TJC_PEP_6.6|,1,1.35,Z,-3.106,-0.869,,ALF ORI,AAVSO,STD,,,,
2458841.7487,1.281,0.004,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_V=0.20|TV_BV=-0.045|CREFMAG=4.082|PROG=TJC_PEP_6.6|,1,1.35,Z,-3.980,-2.083,,ALF ORI,AAVSO,STD,,,,
2458842.00208,1.2,,,Vis.,SANG,U,0.9,1.6,1/96a,haze. the second comparison star is bellatrix,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.22569,1.31,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458842.22639,1.25,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458842.30208,1.5,,,Vis.,BLP,,16,17,X24962UW,,,,Z,,,,alf Ori,MCSE,STD,,,,
2458842.34583,1.4,,,Vis.,SDMA,UW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.41667,1.4,,,Vis.,JBEA,,alf gem,,Cartes du Ciel,,,,Z,,,,alf Ori,,STD,,,,
2458842.44931,1.4,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.4993,1.1,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458842.50347,1.13,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Roma, S. Giuseppe al Trionfale, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.69792,1.4,,,Vis.,NREA,BKZ,Bellatrix,Aldebaran,Chartes du Ciel  - s,"""Trouble finding a close comparison star for the current magnitude, only stars brighter or dimmer.""",,,Z,,,,BETELGEUSE,RASC,STD,,,,
2458843.0167,1.4,,,Vis.,SRX,,Aldebaran,Bellatrix,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.22569,1.32,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458843.27778,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,alf Ori,UAI,STD,,,,
2458843.28132,0.5,,,Vis.,SSAB,UL,01,21,10-STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.28264,1.3,,,Vis.,GGC,,Pollux,Castor,Old AAVSO Alpha Ori,,,,Z,,,,alf Ori,,STD,,,,
2458843.31944,1.3,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.35417,1.3,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.36319,1.2,,,Vis.,SDAV,W,0.8,1.8,ORI0708,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.37361,1.3,,,Vis.,ATOB,,09,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458843.39583,1.4,,,Vis.,JBEA,,Castor,12,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458843.44792,1.4,,,Vis.,SDMA,BUW,1.1,1.6,Atlas,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.4757,1.1,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458843.54167,1.3,,,Vis.,DJUB,,Alpha tau,,x24962amd,"""Capella 0 , Aldébaran +1, Bellatrix +1.6 , beta Tau +1.65""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.55417,1.8,,,Vis.,SSHA,BU,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.56250,1.2,,,Vis.,MVH,,0.9,1.6,Aldebaran 0.9 - Bell,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.69792,<1.4,,,Vis.,NREA,BK,Pollux,Alnilam,Used Charte du Ciel ,"""Visually Compared to Pollux, then using a images I did magnitude comparisons between the different stars""",,,Z,,,,alf Ori,RASC,STD,,,,
2458843.7229,4.815,0.007,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.406,-0.455,,ALF ORI,AAVSO,STD,,,,
2458844.21667,1.32,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458844.31250,1.3,,,Vis.,TTU,,0.87,"""1.16, 1.64""",J,,,,Z,,,,ALF ORI,,STD,,,,
2458844.35764,1.3,,,Vis.,BLP,,16,17,X24962BEX,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458844.35764,1.4,,,Vis.,BSIA,K,11,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.40903,1.4,,,Vis.,KLO,,1.2,1.7,AAVSO,NA,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.41667,1.26,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Vaticano, Piazza S. Pietro. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.51389,1.0,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.52083,1.1,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.5986,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458844.83333,1.35,,,Vis.,NREA,BK,A Leo (Regulus) 135,,Used my own star cha,"""Visually Observed the stars, and recorded with a photograph that allowed be the ability to compare star magnitudes in the same frame.""",,,Z,,,,alf Ori,RASC,STD,,,,
2458844.94375,1.5,,,Vis.,WCG,,09,16,10-star Tutorial,Naked eye;,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.04306,1.5,,,Vis.,PEX,,09,19,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.05208,1.02,,,Vis.,TYGA,,0.15,1.60,THE SKY6.0,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.21875,1.34,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458845.40278,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,Metodo Argelander,,,Z,,,,ALF ORI,UAI,STD,,,,
2458845.40417,1.3,,,Vis.,AJLA,K,1.1,2.2,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.4167,1.64,,,Vis.,WBOA,,0.84 Aldebaran ,1.64 Bellatrix ,X24963ATG,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458845.42708,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.43958,1.4,,,Vis.,SBN,U,11,22,Stellarium,I use a chart made with Stellarium.,,,Z,,,,ALF ORI,REA,STD,,,,
2458845.56250,1.4,,,Vis.,CBRB,,1.2,1.6,SkySafari,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.58333,1.5,,,Vis.,BNBA,,165,,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.6090,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458845.736,1.3,,,Vis.,FRIB,,11,16,X24962ADH,Matches lowest mag from historical range.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.75000,1.4,,,Vis.,NREA,B,16,17,X24963AIJ,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458845.75000,1.35,,,Vis.,HRBA,K,11,16,NA,Compared to Aldebaran and Castor,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.81667,1.2,,,Vis.,SNE,,0.9,1.2,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.82986,1.2,,,Vis.,TSAA,,2,16,X24963RV,Also Chart X24963RY,,,Z,,,,BETELGEUSE,,STD,,,,
2458846.00625,1.3,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.076,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.1611,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.20972,0.9,,,Vis.,MVO,Z,12,,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458846.2979,1.7,,,Vis.,VFK,K,12,,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2458846.32986,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458846.34722,1.3,,,Vis.,JBEA,,12,17,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458846.38958,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Roma, Largo S. Lucia Filippini. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.40972,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.46,1.0,,,Vis.,TMAA,,0.1,1.6,X24962ASV,estrella de comparación 0.1 es Rigel.  No está en la carta.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.50208,1.5,,,Vis.,SQL,K,0.9,1.6,citizen science,,,,Z,,,,ALF ORI,ROU,STD,,,,
2458846.54167,1.4,,,Vis.,BNBA,,165,085,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.58333,1.4,,,Vis.,DJUB,,alpha tau,bellatrix,x24963bnn,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.69792,1.5,,,Vis.,SSHA,BU,12,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.8755,3.120,0.003,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_B_EST=0.33|KK_BV=-0.051|TB_BV=0.062|CREFMAG=5.039|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.101,-0.846,,ALF ORI,AAVSO,STD,,,,
2458846.8759,1.318,0.002,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_V_EST=0.20|TV_BV=-0.045|CREFMAG=4.082|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.971,-2.071,,ALF ORI,AAVSO,STD,,,,
2458847.24318,1.4,,,Vis.,MISB,,03,16,X24412CMT,COMPARED WITH RIGEL 0.3 NOT ON CHART,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.27778,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458847.28125,0.5,,,Vis.,HGAB,,01,21,10-star tutorial,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.29,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.2907,1.401,0.013,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.92,Z,1.64,1.814,,ALF ORI,AAVSO,STD,,,,
2458847.2925,1.397,0.015,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.90,Z,1.64,1.803,,ALF ORI,AAVSO,STD,,,,
2458847.29792,1.3,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.3247,1.339,0.010,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.62,Z,1.64,1.827,,ALF ORI,AAVSO,STD,,,,
2458847.33333,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.36944,1.8,,,Vis.,DCMA,,1.6,2.2,X24965K,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.3,,,Vis.,KMWA,K,Bellatrix,40 Lyn,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458847.37500,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion2000.0/Simbad,"""Roma, Largo S. Lucia Filippini, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.38194,1.4,,,Vis.,SDMA,BUW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.40625,1.4,,,Vis.,BLP,,16,17,X24970RA,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.42222,1.3,,,Vis.,SDAV,,1.8,1.6,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.44097,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.46181,1.35,,,Vis.,PIV,K,114,174,MarSEC chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.53472,1.5,0.05,,V,BANC,,24 Ori,46 Ori,X24980OA,,0,,Z,1.6,1.65,,ALF ORI,AAVSO,STD,,,,
2458847.5403,1.2,,,Vis.,AAX,B,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458847.7125,4.839,0.002,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.513,-0.285,,ALF ORI,AAVSO,STD,,,,
2458847.71875,1.68,,,Vis.,NREA,B,1.64,1.69,X24963AIJ,around the same brightness as Bellatrix,,,Z,,,,ALF  ORI,RASC,STD,,,,
2458847.74306,1.2,,,Vis.,MJHA,B,.9,0.1,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.8,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458848.0174,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2340,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2453,1.37,0.01,,TG,SIV,,1,,X24958AUE,all-sky Camera Canon 350D + lens Zenitar 2.8/16 + 0.45x digital high definition super wide angle lens,0,,Z,1.14,,,ALF ORI,,STD,,,,
2458848.25000,1.38,,,Vis.,SIV,,1.6,,X24962AMF,,,,Z,,,,ALF ORI,,STD,,,,
2458848.260,1.6,,,Vis.,BNW,,NA,,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.27847,1.4,,,Vis.,CMAE,,1.6,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.29167,1.3,,,Vis.,KMWA,K,Pollux,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.29167,1.7,,,Vis.,VRUC,U,000-BBJ-272,000-BBJ-700,X24973AU,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.31250,1.4,,,Vis.,VVE,,Castor,Polux,Cartes du Ciel,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.31736,1.31,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Ostia, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.33681,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3415,1.3,,,Vis.,MJAN,,12,17,10 STAR TUTORIAL,B,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.34861,1.24,,,Vis.,PIV,,Polluce,Bellatrix,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3507,1.4,,,Vis.,VFK,,12,16,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.36875,1.37,,,Vis.,KMIC,,1.2,1.7,10-Star Training ,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.37569,1.6,,,Vis.,DAH,,0.9,1.9,Citizen sky 10-star ,,,,Z,,,,ALF ORI,NAS,STD,,,,
2458848.37778,1.05,,,Vis.,MVO,,04,12,080101,,,,Z,,,,alf Ori,URSA,STD,,,,
2458848.41736,1.56,,,Vis.,CVID,K,Bellatrix,,Stellarium,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458848.42361,1.3,,,Vis.,RJG,,12,17,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.42361,1.1,,,Vis.,TCGA,,01,21,aavso beginners,,,,Z,,,,alf Ori,BAA-VSS,STD,,,,
2458848.42500,1.4,,,Vis.,CAI,,12,16,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.43750,1.54,0.025,,TG,LSA,B,41,17,X24974EL,Orion 31122019UTC2230ISO800_60S_G.fit    Teleauto,0,,Z,4.1,1.7,,BETELGEUSE,URSA,STD,,,,
2458848.48611,1.1,,,Vis.,ACN,K,0.9,1.6,X24974FY,Naked eye (comp.  stars : Alf Tau & Gam Ori),,,Z,,,,ALF ORI,REA,STD,,,,
2458848.51528,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458848.5243,1.336,0.009,,V,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TV_BV=-0.036 | K_V_EST=0.25 | DELTA=0.878 | CREFMAG=4.082 | PROG=PEP_BV_V1.7.XLS |,1,1.51,Z,-3.457,-1.537,,ALF ORI,KNVWS,STD,,,,
2458848.5245,3.171,0.005,,B,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TB_BV=0.111 | K_B_EST=0.38 | KK_BV=-0.069 | DELTA=0.878 | CREFMAG=5.039 | PROG=PEP_BV_V1.7.XLS |,1,1.52,Z,-2.341,-0.120,,ALF ORI,KNVWS,STD,,,,
2458848.54167,1.3,,,Vis.,BNBA,,085,165,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.54167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.55208,1.2,,,Vis.,REE,,0.4,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.5549,1.2,,,Vis.,AAX,K,09,20,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458848.58333,1.4,,,Vis.,MESB,,0.9,1.6,10 Star,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458848.60972,1.4,,,Vis.,FRTA,,09,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.69514,1.4,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.7021,4.843,0.001,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U=0.63|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.11,Z,-3.508,-0.310,,ALF ORI,AAVSO,STD,,,,
2458849.06250,1.4,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.12153,1.4,,,Vis.,PEX,,09,19,10 Star Tutorial,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458849.20139,1.31,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458849.2833,1.4,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.33264,1.36,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458849.34306,1.5,,,Vis.,DCMA,KZ,2.0,1.6,X24965K,I use a chart created on the skysafary app.,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458849.40625,1.3,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.4131,1.363,0.007,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.32,Z,1.64,1.804,,ALF ORI,AAVSO,STD,,,,
2458849.4162,1.362,0.007,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.32,Z,1.64,1.808,,ALF ORI,AAVSO,STD,,,,
2458849.41736,1.38,,,Vis.,PIV,,Polluce,Bellatrix,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.42,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.45486,1.3,,,Vis.,BLP,,16,17,X24997GJ,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458849.60764,1.4,,,Vis.,SDN,B,1.6,20,X25004SO,Waxing crescent moon in the SW sky,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.64583,1.3,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.668,1.4,,,Vis.,FRIB,,11,16,X24962ADH,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458849.74028,1.2,,,Vis.,SNE,,12,17,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.9944,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458850.15903,1.46,,,Vis.,MAEA,,0.8,1.6,X24958AKI,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.22153,1.35,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458850.225,1.4,,,Vis.,KMM,,0.85,1.64,X24958LK,,,,Z,,,,alf Ori,UAG,STD,,,,
2458850.22639,1.32,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458850.2500,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.26736,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458850.284,1.3,,,Vis.,JDAA,,0.18,1.64,SkyCharts (CdC),,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.29167,1.2,,,Vis.,KMWA,K,Pollux,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458850.2949,1.473,0.018,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.79,Z,1.64,,,ALF ORI,AAVSO,STD,,,,
2458850.32153,1.3,,,Vis.,CSZ,,0.9,1.6,SkySafari,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458850.33,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.33333,1.4,,,Vis.,MVH,,0.9,1.6,Aldebaran 0.9 - Bell,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.3462,1.407,0.014,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.46,Z,1.64,1.833,,ALF ORI,AAVSO,STD,,,,
2458850.37500,1.3,,,Vis.,BNBA,,085,165,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.38542,1.3,,,Vis.,AJV,,0.9 ,1.6,standard,aldebaran 0.87; bellatrix 1.64,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458850.38889,1.4,,,Vis.,GPIA,,08,16,X24928PS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.42708,1.35,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.53125,1.2,,,Vis.,SHA,,0.9,1.6,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.54167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.56597,1.4,,,Vis.,GMID,,12,17,10-Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.61806,2.0,,,Vis.,SSHA,,19,21,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.64583,1.5,,,Vis.,BQE,,16,17,Chart 83,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458850.674,1.4,,,Vis.,FRIB,,11,16,X24962ADH,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458851.27778,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458851.29444,1.2,,,Vis.,CMAE,,1.6,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.34375,1.4,,,Vis.,TTU,,0.87,"""1.16, 1.64""",J,,,,Z,,,,ALF ORI,,STD,,,,
2458851.37153,1.44,,,Vis.,SIV,,16,,X24958AUE,,,,Z,,,,ALF ORI,,STD,,,,
2458851.38819,1.3,,,Vis.,JBEA,,12,19,10Star,,,,Z,,,,alf Ori,,STD,,,,
2458851.40694,1.37,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.46875,1.7,,,Vis.,SBN,BU,11,22,Stellarium,I used a chart made with Stellarium.  ,,,Z,,,,ALF ORI,REA,STD,,,,
2458851.47569,1.8,,,Vis.,SDCC,B,11,22,Stellarium,used achart made with stellarium,,,Z,,,,ALF ORI,,STD,,,,
2458851.47569,1.6,,,Vis.,FMIE,BU,11,22,Stellaruim ,Used i chart nade with Stellaruim.,,,Z,,,,alf Ori,,STD,,,,
