JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458842.50347,1.13,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Roma, S. Giuseppe al Trionfale, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.69792,1.4,,,Vis.,NREA,BKZ,Bellatrix,Aldebaran,Chartes du Ciel  - s,"""Trouble finding a close comparison star for the current magnitude, only stars brighter or dimmer.""",,,Z,,,,BETELGEUSE,RASC,STD,,,,
2458843.0167,1.4,,,Vis.,SRX,,Aldebaran,Bellatrix,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.22569,1.32,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458843.27778,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,alf Ori,UAI,STD,,,,
2458843.28132,0.5,,,Vis.,SSAB,UL,01,21,10-STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.28264,1.3,,,Vis.,GGC,,Pollux,Castor,Old AAVSO Alpha Ori,,,,Z,,,,alf Ori,,STD,,,,
2458843.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458843.31944,1.3,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.35417,1.3,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.36319,1.2,,,Vis.,SDAV,W,0.8,1.8,ORI0708,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.37361,1.3,,,Vis.,ATOB,,09,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458843.39583,1.4,,,Vis.,JBEA,,Castor,12,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458843.44792,1.4,,,Vis.,SDMA,BUW,1.1,1.6,Atlas,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.4757,1.1,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458843.50,1.1,,,Vis.,SBEA,,01,11,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458843.54167,1.3,,,Vis.,DJUB,,Alpha tau,,x24962amd,"""Capella 0 , Aldébaran +1, Bellatrix +1.6 , beta Tau +1.65""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.55417,1.8,,,Vis.,SSHA,BU,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.56250,1.2,,,Vis.,MVH,,0.9,1.6,Aldebaran 0.9 - Bell,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.69792,<1.4,,,Vis.,NREA,BK,Pollux,Alnilam,Used Charte du Ciel ,"""Visually Compared to Pollux, then using a images I did magnitude comparisons between the different stars""",,,Z,,,,alf Ori,RASC,STD,,,,
2458843.7229,4.815,0.007,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.406,-0.455,,ALF ORI,AAVSO,STD,,,,
2458844.21667,1.32,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458844.25764,1.5,,,Vis.,GGC,,Pollux,Alhena,054907 old AAVSO,,,,Z,,,,ALF ORI,,STD,,,,
2458844.31250,1.3,,,Vis.,TTU,,0.87,"""1.16, 1.64""",J,,,,Z,,,,ALF ORI,,STD,,,,
2458844.35764,1.3,,,Vis.,BLP,,16,17,X24962BEX,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458844.35764,1.4,,,Vis.,BSIA,K,11,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.3771,1.1,,,Vis.,LCR,,"""02,11""",16,Tycho-2,,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458844.40903,1.4,,,Vis.,KLO,,1.2,1.7,AAVSO,NA,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.41667,1.26,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Vaticano, Piazza S. Pietro. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.51389,1.0,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.52083,1.1,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.5986,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458844.83333,1.35,,,Vis.,NREA,BK,A Leo (Regulus) 135,,Used my own star cha,"""Visually Observed the stars, and recorded with a photograph that allowed be the ability to compare star magnitudes in the same frame.""",,,Z,,,,alf Ori,RASC,STD,,,,
2458844.94375,1.5,,,Vis.,WCG,,09,16,10-star Tutorial,Naked eye;,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.04306,1.5,,,Vis.,PEX,,09,19,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.05208,1.02,,,Vis.,TYGA,,0.15,1.60,THE SKY6.0,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.21875,1.34,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458845.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458845.3,1.4,,,Vis.,SYU,,12,17,MENTORCHART,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458845.4,1.4,,,Vis.,BNR,,08,16,1990,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.40278,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,Metodo Argelander,,,Z,,,,ALF ORI,UAI,STD,,,,
2458845.40417,1.3,,,Vis.,AJLA,K,1.1,2.2,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.4167,1.64,,,Vis.,WBOA,,0.84 Aldebaran ,1.64 Bellatrix ,X24963ATG,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458845.42708,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.4333,1.3,,,Vis.,SRAB,,9,16,X15347MK,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458845.43958,1.4,,,Vis.,SBN,U,11,22,Stellarium,I use a chart made with Stellarium.,,,Z,,,,ALF ORI,REA,STD,,,,
2458845.50,1.2,,,Vis.,SBEA,,01,16,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458845.56250,1.4,,,Vis.,CBRB,,1.2,1.6,SkySafari,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.58333,1.5,,,Vis.,BNBA,,165,,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.6090,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458845.736,1.3,,,Vis.,FRIB,,11,16,X24962ADH,Matches lowest mag from historical range.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.75000,1.4,,,Vis.,NREA,B,16,17,X24963AIJ,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458845.75000,1.35,,,Vis.,HRBA,K,11,16,NA,Compared to Aldebaran and Castor,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.81667,1.2,,,Vis.,SNE,,0.9,1.2,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.82986,1.2,,,Vis.,TSAA,,2,16,X24963RV,Also Chart X24963RY,,,Z,,,,BETELGEUSE,,STD,,,,
2458846.00625,1.3,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.076,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.1611,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.20972,0.9,,,Vis.,MVO,Z,12,,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458846.2979,1.7,,,Vis.,VFK,K,12,,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2458846.32986,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458846.34722,1.3,,,Vis.,JBEA,,12,17,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458846.38958,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Roma, Largo S. Lucia Filippini. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.40972,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.43,1.4,,,Vis.,FRF,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458846.46,1.0,,,Vis.,TMAA,,0.1,1.6,X24962ASV,estrella de comparación 0.1 es Rigel.  No está en la carta.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.5,1.4,,,Vis.,WPT,,0.8(alf Tau),1.6(gam Ori),Astronomical Almanac,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458846.50208,1.5,,,Vis.,SQL,K,0.9,1.6,citizen science,,,,Z,,,,ALF ORI,ROU,STD,,,,
2458846.5125,1.2,,,Vis.,SRAB,,9,16,X15347MK,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458846.54,1.3,,,Vis.,SBEA,,01,16,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458846.54167,1.4,,,Vis.,BNBA,,165,085,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.58333,1.4,,,Vis.,DJUB,,alpha tau,bellatrix,x24963bnn,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.69792,1.5,,,Vis.,SSHA,BU,12,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.73611,1.3,,,Vis.,HTN,,12,,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.8755,3.120,0.003,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_B_EST=0.33|KK_BV=-0.051|TB_BV=0.062|CREFMAG=5.039|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.101,-0.846,,ALF ORI,AAVSO,STD,,,,
2458846.8759,1.318,0.002,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_V_EST=0.20|TV_BV=-0.045|CREFMAG=4.082|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.971,-2.071,,ALF ORI,AAVSO,STD,,,,
2458847.2048,1.4,,,Vis.,DNO,,09,16,atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.24318,1.4,,,Vis.,MISB,,03,16,X24412CMT,COMPARED WITH RIGEL 0.3 NOT ON CHART,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.27778,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458847.28125,0.5,,,Vis.,HGAB,,01,21,10-star tutorial,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.29,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.2907,1.401,0.013,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.92,Z,1.64,1.814,,ALF ORI,AAVSO,STD,,,,
2458847.2925,1.397,0.015,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.90,Z,1.64,1.803,,ALF ORI,AAVSO,STD,,,,
2458847.29792,1.3,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458847.3247,1.339,0.010,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.62,Z,1.64,1.827,,ALF ORI,AAVSO,STD,,,,
2458847.33333,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.36944,1.8,,,Vis.,DCMA,,1.6,2.2,X24965K,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.3,,,Vis.,KMWA,K,Bellatrix,40 Lyn,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458847.37500,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion2000.0/Simbad,"""Roma, Largo S. Lucia Filippini, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.38194,1.4,,,Vis.,SDMA,BUW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.40625,1.4,,,Vis.,BLP,,16,17,X24970RA,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.42222,1.3,,,Vis.,SDAV,,1.8,1.6,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.44097,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.46181,1.35,,,Vis.,PIV,K,114,174,MarSEC chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.52,1.3,,,Vis.,SBEA,,01,16,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458847.53472,1.5,0.05,,V,BANC,,24 Ori,46 Ori,X24980OA,,0,,Z,1.6,1.65,,ALF ORI,AAVSO,STD,,,,
2458847.5403,1.2,,,Vis.,AAX,B,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458847.7125,4.839,0.002,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.513,-0.285,,ALF ORI,AAVSO,STD,,,,
2458847.71875,1.68,,,Vis.,NREA,B,1.64,1.69,X24963AIJ,around the same brightness as Bellatrix,,,Z,,,,ALF  ORI,RASC,STD,,,,
2458847.74306,1.2,,,Vis.,MJHA,B,.9,0.1,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.8,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458848.0174,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2340,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2453,1.37,0.01,,TG,SIV,,1,,X24958AUE,all-sky Camera Canon 350D + lens Zenitar 2.8/16 + 0.45x digital high definition super wide angle lens,0,,Z,1.14,,,ALF ORI,,STD,,,,
2458848.25000,1.38,,,Vis.,SIV,,1.6,,X24962AMF,,,,Z,,,,ALF ORI,,STD,,,,
2458848.260,1.6,,,Vis.,BNW,,NA,,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.27847,1.4,,,Vis.,CMAE,,1.6,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.29167,1.3,,,Vis.,KMWA,K,Pollux,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.29167,1.7,,,Vis.,VRUC,U,000-BBJ-272,000-BBJ-700,X24973AU,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.29167,1.5,,,Vis.,PMB,,0.9,1.2,10 Star Tutorial ,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458848.3,1.5,,,Vis.,BNR,,08,16,1990,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3,1.5,,,Vis.,SYU,,12,17,MENTORCHART,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.31250,1.4,,,Vis.,VVE,,Castor,Polux,Cartes du Ciel,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.31736,1.31,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Ostia, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.33,1.3,,,Vis.,SBEA,,01,16,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.33681,1.4,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3415,1.3,,,Vis.,MJAN,,12,17,10 STAR TUTORIAL,B,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.34861,1.24,,,Vis.,PIV,,Polluce,Bellatrix,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3507,1.4,,,Vis.,VFK,,12,16,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.3625,1.1,,,Vis.,SRAB,,9,16,X15347MK,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458848.36875,1.37,,,Vis.,KMIC,,1.2,1.7,10-Star Training ,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.37569,1.6,,,Vis.,DAH,,0.9,1.9,Citizen sky 10-star ,,,,Z,,,,ALF ORI,NAS,STD,,,,
2458848.37778,1.05,,,Vis.,MVO,,04,12,080101,,,,Z,,,,alf Ori,URSA,STD,,,,
2458848.41736,1.56,,,Vis.,CVID,K,Bellatrix,,Stellarium,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458848.42361,1.3,,,Vis.,RJG,,12,17,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.42361,1.1,,,Vis.,TCGA,,01,21,aavso beginners,,,,Z,,,,alf Ori,BAA-VSS,STD,,,,
2458848.42500,1.4,,,Vis.,CAI,,12,16,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.43750,1.54,0.025,,TG,LSA,B,41,17,X24974EL,Orion 31122019UTC2230ISO800_60S_G.fit    Teleauto,0,,Z,4.1,1.7,,BETELGEUSE,URSA,STD,,,,
2458848.45513,1.218,0.04,,V,NOT,U,000-BBJ-738,000-BBK-574,X24958AHS,,0,1.31,Z,4.090,3.991,,ALF ORI,BAV,STD,,,,
2458848.48611,1.1,,,Vis.,ACN,K,0.9,1.6,X24974FY,Naked eye ; comp.  stars : Alf Tau (0.9)  & Gam Ori (1.6),,,Z,,,,alf Ori,REA,STD,,,,
2458848.51528,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458848.5243,1.336,0.009,,V,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TV_BV=-0.036 | K_V_EST=0.25 | DELTA=0.878 | CREFMAG=4.082 | PROG=PEP_BV_V1.7.XLS |,1,1.51,Z,-3.457,-1.537,,ALF ORI,KNVWS,STD,,,,
2458848.5245,3.171,0.005,,B,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TB_BV=0.111 | K_B_EST=0.38 | KK_BV=-0.069 | DELTA=0.878 | CREFMAG=5.039 | PROG=PEP_BV_V1.7.XLS |,1,1.52,Z,-2.341,-0.120,,ALF ORI,KNVWS,STD,,,,
2458848.54167,1.3,,,Vis.,BNBA,,085,165,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.54167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.55208,1.2,,,Vis.,REE,,0.4,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.5549,1.2,,,Vis.,AAX,K,09,20,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458848.58333,1.4,,,Vis.,MESB,,0.9,1.6,10 Star,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458848.60972,1.4,,,Vis.,FRTA,,09,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.69514,1.4,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.7021,4.843,0.001,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U=0.63|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.11,Z,-3.508,-0.310,,ALF ORI,AAVSO,STD,,,,
2458849.06250,1.4,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.12153,1.4,,,Vis.,PEX,,09,19,10 Star Tutorial,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458849.20139,1.31,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458849.2833,1.4,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.3125,1.4,,,Vis.,UAN,,09,17,10-STAR TUTORIAL,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458849.3152,1.4,,,Vis.,DNO,,09,16,X24963AZS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.33264,1.36,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458849.34306,1.5,,,Vis.,DCMA,KZ,2.0,1.6,X24965K,I use a chart created on the skysafary app.,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458849.40625,1.3,,,Vis.,BSIA,K,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.4131,1.363,0.007,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.32,Z,1.64,1.804,,ALF ORI,AAVSO,STD,,,,
2458849.4162,1.362,0.007,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.32,Z,1.64,1.808,,ALF ORI,AAVSO,STD,,,,
2458849.41736,1.38,,,Vis.,PIV,,Polluce,Bellatrix,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.42,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.44,1.5,,,Vis.,SYU,,12,17,MENTORCHART,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458849.45486,1.3,,,Vis.,BLP,,16,17,X24997GJ,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458849.47917,1.31,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Ostia, Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.58,1.5,,,Vis.,SYU,,12,17,MENTORCHART,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458849.60764,1.4,,,Vis.,SDN,B,1.6,20,X25004SO,Waxing crescent moon in the SW sky,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.64583,1.3,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.66667,1.4,,,Vis.,HTN,,12,19,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.66667,1.4,,,Vis.,PRUA,,1.6,1.7,X24958DVL,Unaided Eye Observation,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458849.668,1.4,,,Vis.,FRIB,,11,16,X24962ADH,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458849.74028,1.2,,,Vis.,SNE,,12,17,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458849.9944,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458850.15903,1.46,,,Vis.,MAEA,,0.8,1.6,X24958AKI,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.22153,1.35,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458850.225,1.4,,,Vis.,KMM,,0.85,1.64,X24958LK,,,,Z,,,,alf Ori,UAG,STD,,,,
2458850.22639,1.32,,,Vis.,DTAA,,HR 1457,HR 1790,K,"""visual observer Tatiana Donchenko, Uzbekistan, UZ, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458850.2500,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.26736,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458850.284,1.3,,,Vis.,JDAA,,0.18,1.64,SkyCharts (CdC),,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.29167,1.2,,,Vis.,KMWA,K,Pollux,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458850.2949,1.473,0.018,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.79,Z,1.64,,,ALF ORI,AAVSO,STD,,,,
2458850.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458850.32153,1.3,,,Vis.,CSZ,,0.9,1.6,SkySafari,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458850.33,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.33333,1.4,,,Vis.,MVH,,0.9,1.6,Aldebaran 0.9 - Bell,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.3462,1.407,0.014,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.46,Z,1.64,1.833,,ALF ORI,AAVSO,STD,,,,
2458850.37500,1.3,,,Vis.,BNBA,,085,165,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.37500,1.23,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Argentina. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.38542,1.3,,,Vis.,AJV,,0.9 ,1.6,standard,aldebaran 0.87; bellatrix 1.64,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458850.38889,1.4,,,Vis.,GPIA,,08,16,X24928PS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.42708,1.35,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.4972,1.6,,,Vis.,HGUA,,"""09,19""",,10STARTUTORIAL,THROUGH CLOUDS.,,,Z,,,,ALF ORI,SAAF,STD,,,,
2458850.53125,1.2,,,Vis.,SHA,,0.9,1.6,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.54167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.56597,1.4,,,Vis.,GMID,,12,17,10-Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.61806,2.0,,,Vis.,SSHA,,19,21,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.64583,1.5,,,Vis.,BQE,,16,17,Chart 83,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458850.6493,1.5,,,Vis.,BEJB,,16,17,X25004EY,N/A,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.67361,1.5,,,Vis.,HTN,,12,17,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458850.674,1.4,,,Vis.,FRIB,,11,16,X24962ADH,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458851.27778,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458851.29444,1.2,,,Vis.,CMAE,,1.6,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.34375,1.4,,,Vis.,TTU,,0.87,"""1.16, 1.64""",J,,,,Z,,,,ALF ORI,,STD,,,,
2458851.37153,1.44,,,Vis.,SIV,,16,,X24958AUE,,,,Z,,,,ALF ORI,,STD,,,,
2458851.38819,1.3,,,Vis.,JBEA,,12,19,10Star,,,,Z,,,,alf Ori,,STD,,,,
2458851.3957,1.381,0.009,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.33,Z,1.64,1.846,,ALF ORI,AAVSO,STD,,,,
2458851.3976,1.367,0.011,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.33,Z,1.64,1.820,,ALF ORI,AAVSO,STD,,,,
2458851.40694,1.37,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.46875,1.7,,,Vis.,SBN,BU,11,22,Stellarium,I used a chart made with Stellarium.  ,,,Z,,,,ALF ORI,REA,STD,,,,
2458851.47569,1.8,,,Vis.,SDCC,B,11,22,Stellarium,used achart made with stellarium,,,Z,,,,ALF ORI,,STD,,,,
2458851.47569,1.6,,,Vis.,FMIE,BU,11,22,Stellaruim ,Used i chart nade with Stellaruim.,,,Z,,,,alf Ori,,STD,,,,
2458851.6,1.47,,,Vis.,CMP,BK,1.7,1.7,hipparcos mags,"""comp stars sao 132270, sao 112740""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.62500,1.4,,,Vis.,CLQ,BU,1.2,1.9,10 Star Tutorial,"""Moon, clouds. Naked eye.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.65972,1.5,,,Vis.,SQL,K,0.9,1.6,citizen science,Magnitudes of Sebastian Otero charts,,,Z,,,,ALF ORI,ROU,STD,,,,
2458851.67014,1.5,,,Vis.,HTN,,12,17,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.67014,1.22,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, via Grazioli Lante. Monocular 7x18 and naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458851.97569,1.1,,,Vis.,TYGA,,0.15,1.6,THE SKY6.0,NAKED EYES,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458852.20000,1.4,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458852.24583,1.15,,,Vis.,MVO,,12,,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458852.25208,1.23,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Ivan S. Bryukhanov (BISA) BY, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458852.25833,1.26,,,Vis.,BISA,,HR 1457,HR 1790,K,"""visual observer Ivan S. Bryukhanov (BISA) BY, AVSOPLEIONE.""",,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458852.27847,1.2,,,Vis.,SDAV,BUW,1.8,0.8,ORI0708,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458852.28472,1.42,,,Vis.,SIV,,11,,X24958AUE,,,,Z,,,,ALF ORI,,STD,,,,
2458852.29167,1.35,,,Vis.,THAA,,1.15,1.60,SPA chart,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458852.31458,1.22,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, via Grazioli Lante. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.31678,1.3,,,Vis.,DVIA,BU,09,12,10 star chart,Star NOT in meridian,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458852.33403,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458852.3889,1.4,,,Vis.,HGUA,,"""09,19""",,10STARTUTORIAL,,,,Z,,,,ALF ORI,SAAF,STD,,,,
2458852.4097,1.3,,,Vis.,VTY,,1.0(1)V(1)1.6,,AAVSOX25007ADS,40CM,,,Z,,,,ALF ORI,BAA-VSS,STD,,,,
2458852.41667,1.39,,,Vis.,PIV,,Pollux,Bellatrix,MarSEC 2020,B K,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.42361,1.4,,,Vis.,MAEA,,0.8,1.6,X24958AKI,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.42431,1.35,,,Vis.,TCGA,BU,12,19,aavso beginners & SP,,,,Z,,,,ALF ORI,BAA-VSS,STD,,,,
2458852.44028,1.4,,,Vis.,ATOB,,09,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458852.45486,1.3,,,Vis.,BSIA,BK,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.50000,1.64,0.02,,TG,MDAG,K,ensemble,Bellatrix ,AstroArt - GSC Data,,0,,Z,-,1.60,,ALF ORI,AAVSO,STD,,,,
2458852.65694,1.2,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.72917,1.8,,,Vis.,HTN,,17,19,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.72917,1.5,,,Vis.,HTN,,12,17,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458852.80903,1.5,,,Vis.,NREA,BK,0.8,1.6,Stellarium,Compared to Aldebaran and Bellatrix,,,Z,,,,ALF ORI,RASC,STD,,,,
2458853.20833,1.4,,,Vis.,OEH,B,09,17,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.2180,1.31,0.01,,TG,SIV,,16,,X24958AUE,all-sky camera,0,,Z,1.64,,,ALF ORI,,STD,,,,
2458853.25486,1.5,,,Vis.,GGC,,Pollux 1.16,Alhena 1.98,054907 old AAVSO,,,,Z,,,,ALF ORI,,STD,,,,
2458853.3,1.1,,,Vis.,SPAO,,03,17,680301,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458853.32292,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458853.333,1.4,,,Vis.,WBOA,,Aldebaran,Bellatrix,X24963ATG,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.36458,1.35,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.3750,1.3,,,Vis.,KTHA,K,NA,,NA,,,,Z,,,,ALF ORI,SAAF,STD,,,,
2458853.3833,1.5,,,Vis.,HGUA,,"""19,09""",,10STARTUTORIAL,,,,Z,,,,ALF ORI,SAAF,STD,,,,
2458853.40694,1.4,,,Vis.,AJLA,BK,1.1,2.2,Stellarium,"""I used a chart made from Stellarium. I used the Hamal and Aldebaran stars, but the moon was near Hamal.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.43750,1.3,,,Vis.,ARL,BK,0.9,1.6,X25049JZ,,,,Z,,,,ALF ORI,,STD,,,,
2458853.43750,1.5,,,Vis.,ATOB,,12,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458853.46181,1.4,,,Vis.,BSIA,BUK,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.4653,1.5,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.50694,1.6,,,Vis.,SBN,BK,11,22,Stellarium,,,,Z,,,,ALF ORI,REA,STD,,,,
2458853.51736,1.4,,,Vis.,PRUA,,1.6,1.7,X24958DVL,Unaided Eye,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458853.52500,0.9,,,Vis.,ACN,K,0.9,1.6,X25030AU,VISDIG; Photo  RGKA 5685  (Aldebaran mag.=0.9),,,Z,,,,alf Ori,REA,STD,,,,
2458853.54167,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458853.55208,1.4,,,Vis.,FRTA,B,09,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.55556,1.4,,,Vis.,RJG,,12,17,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.55903,1.5,,,Vis.,CAI,,12,16,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.56458,1.3,,,Vis.,MCPA,,09,19,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.59375,1.3,,,Vis.,CKB,,08,16,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.64236,1.5,,,Vis.,NREA,BK,Aldebaran,Bellatrix,Stallarium,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458853.64583,1.6,,,Vis.,SQL,K,0.9,1.6,citizen science,,,,Z,,,,alf Ori,ROU,STD,,,,
2458853.67153,1.3,,,Vis.,MJHA,B,.9,2.1,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458853.6917,4.862,0.001,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U=0.48|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.507,-0.310,,ALF ORI,AAVSO,STD,,,,
2458854.22708,1.4,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458854.25139,1.20,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, via Grazioli Lante. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.270,1.45,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.28194,1.4,,,Vis.,COV,,0.5,1.7,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.2856,1.439,0.006,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.77,Z,1.64,1.818,,ALF ORI,AAVSO,STD,,,,
2458854.30556,1.4,,,Vis.,BSIA,BK,10,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.3215,1.4,,,Vis.,JDAA,B,0.18,1.64,SkyCharts (CdC),,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.33333,1.4,,,Vis.,AJV,,09,"""16,19""",standard,,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458854.3462,1.425,0.003,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.42,Z,1.64,1.814,,ALF ORI,AAVSO,STD,,,,
2458854.3483,1.428,0.002,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.41,Z,1.64,1.815,,ALF ORI,AAVSO,STD,,,,
2458854.35289,1.5,,,Vis.,DVIA,BW,12,19,10 star chart,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458854.38542,1.38,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.40,1.4,,,Vis.,FRF,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458854.41667,1.4,,,Vis.,MVH,,0.9,1.6,Aldebaran0.9-Bellatr,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.43194,1.6,,,Vis.,KLO,,12,17,AAVSO,NA,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.46528,1.4,,,Vis.,DMIB,K,1.0,1.6,Tycho2 ,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458854.47639,1.5,,,Vis.,FMIE,BUW,1.1,2.2,Stellaruim ,,,,Z,,,,ALF ORI,,STD,,,,
2458854.482,1.4,,,Vis.,RMAF,,16,08,X24997KO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.52083,1.6,,,Vis.,WIAA,B,16,17,X25065T,accounted for purkinge effect,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.55029,1.4,,,Vis.,SMIE,BK,Mirach,Bellatrix,Sky Safari,"""Comparison stars were Aldebaran, Bellatrix, Mirach and Hamal however Mirach was the closest in color and magnitude so it was used as the prime comparison star.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.558,1.1,,,Vis.,RRIA,,1.2,1.2,10 STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.5958,1.5,,,Vis.,CGF,,0.9,2.1,AAVSO 10-step,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.5958,1.2,,,Vis.,CGF,,1.1,1.6,self-made,comp stars; Pollux (mag 11.1) and gamma Orionis (mag 1.6),,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.635,1.4,,,Vis.,FRIB,,11,16,X24962ADH,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458854.66667,1.35,,,Vis.,HRBA,B,11,16,NA,Aldebaran and Bellatrix comp stars,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.6917,4.879,0.001,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U=0.55|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.486,-0.251,,ALF ORI,AAVSO,STD,,,,
2458854.70833,1.7,,,Vis.,HTN,,17,19,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458854.97778,1.4,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.29167,1.35,,,Vis.,KMWA,K,Pollux,Bellatrix,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458855.29514,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458855.30556,1.5,,,Vis.,COV,,0.5,1.7,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.31250,1.5,,,Vis.,LKR,B,0.87,1.79,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.32847,1.1,,,Vis.,SDAV,B,0.8,1.8,ORI0708,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458855.33738,1.4,,,Vis.,DVIA,BW,12,16,10 star chart,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458855.34115,1.4,,,Vis.,DCMA,K,1.5,1.7,X24965K,I use a chart created on The SkyX First Light Edition astronomical software,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.3506,1.53,,,Vis.,MJZ,,1.14,1.92,X25041LX,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2458855.3648,1.439,0.003,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.36,Z,1.64,1.801,,ALF ORI,AAVSO,STD,,,,
2458855.3668,1.433,0.005,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.36,Z,1.64,1.795,,ALF ORI,AAVSO,STD,,,,
2458855.38264,1.26,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Argentina. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.38542,1.36,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458855.47222,1.4,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458855.47917,1.1,,,Vis.,ACN,,0.9,1.6,X25030AU,naked eye (Aldebaran mag=0.9),,,Z,,,,alf Ori,REA,STD,,,,
2458855.48264,1.4,,,Vis.,LALB,BWK,beta Gem,zet Ori,X25048J,Naked Eye. No chart # on https://www.aavso.org/sites/default/files/10startutorial-2013.pdf,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.486,1.4,,,Vis.,KMM,B,0.85,1.64,X24958LK,,,,Z,,,,alf Ori,UAG,STD,,,,
2458855.50000,1.3,,,Vis.,SHA,,0.9,1.6,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.52744,1.5,,,Vis.,GTIA,B,09,1.8,10 star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.54167,1.1,,,Vis.,RRIA,,1.14,.9,10 star,Comps are Pollux and Aldebaran ,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.54514,1.35,,,Vis.,DMIB,BK,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458855.57986,2.0,,,Vis.,SSHA,BU,19,21,10star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458855.58542,1.4,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.58681,1.4,,,Vis.,DDJ,BU,1.65,0.1,10 star tutorial,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458855.6,1.5,,,Vis.,BRJ,B,11,16,SEE COMMETS,"""COMP STARS WERE ALPHA GEM +1.1 , BETA GEM +1.6 AND GAMMA ORI +1.6""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2458855.61111,1.4,,,Vis.,DKS,B,12,19,10 star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458855.6360,-3.072,0.004,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458855.6360,-3.898,0.008,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458855.6861,2.133,0.002,,V,FXJ,,SAO 112958,SAO 113186,PEP,,1,1.149,Z,4.082,6.328,,ALF ORI,AAVSO,STD,,,,
2458855.70694,1.6,,,Vis.,MDP,B,18,09,info from bulletin,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458855.8651,1.65,0.11,,TG,RHM,,21,01,10-star tutorial,,0,,Z,2.06,0.12,,ALF ORI,AAVSO,STD,,,,
2458855.8651,2.31,0.56,,TB,RHM,,21,01,10-star tutorial,,0,,Z,0.87,0.10,,ALF ORI,AAVSO,STD,,,,
2458855.8651,0.86,0.18,,TR,RHM,,21,01,10-star tutorial,,0,,Z,2.09,0.13,,ALF ORI,AAVSO,STD,,,,
2458856.00972,1.4,,,Vis.,PEX,B,09,19,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.22222,1.3,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458856.23611,1.27,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Sapienza. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.27361,2.1,,,Vis.,SSAB,BU,01,21,10-STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.31250,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.31806,1.31,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Via Grazioli Lante. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.31875,1.4,,,Vis.,JBEA,,12,19,10Star tutorial,,,,Z,,,,ALF ORI,,STD,,,,
2458856.36280,1.360,0.03,,V,NOT,,000-BBJ-738,000-BBK-574,X24958AHS,,0,1.46,Z,4.090,4.098,,ALF ORI,BAV,STD,,,,
2458856.37500,1.7,,,Vis.,VRUC,BK,16,17,Visual observation o,,,,Z,,,,ALF ORI,,STD,,,,
2458856.43750,1.4,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458856.53889,1.4,,,Vis.,CKB,,09,18,AAN690,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.55167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.56458,1.3,,,Vis.,SET,,0.9,1.6,yyy,,,,Z,,,,ALF ORI,,STD,,,,
2458856.57292,1.4,,,Vis.,SDN,BU,16,20,X25004SO,"""Bright gibbous moon, scattered clouds""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.59514,1.4,,,Vis.,ACN,,1.6,,X25030AU,"""VISDIG; Photo RGKA 5822, Gam Ori (1.6) """,,,Z,,,,ALF ORI,REA,STD,,,,
2458856.64653,1.4,,,Vis.,MJHA,B,1.6,.9,Ten Star,"""Moon very bright, used Bellatrix (1.6) and Aldebaran (.9)""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.6812,4.891,0.004,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U=0.61|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.11,Z,-3.518,-0.310,,ALF ORI,AAVSO,STD,,,,
2458856.76736,1.5,,,Vis.,RBK,B,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.78264,1.4,,,Vis.,SKA,B,04,19,10 stars,,,,Z,,,,ALF ORI,AVSOPLEIONE,STD,,,,
2458856.79167,1.7,,,Vis.,LVY,,0.3,1.6,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458856.9556,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.21072,1.51,,,V,NAO,,0.8,0.8,X25062BP,ISON-Kitab,0,,Z,0.87,0.87,,BETELGEUSE,AAVSO,STD,,,,
2458857.25000,1.4,,,Vis.,ATOB,B,12,19,10-star,Moon close by in Taurus.,,,Z,,,,ALF ORI,AS,STD,,,,
2458857.26806,1.3,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Liceo Morgagni. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.29722,1.4,,,Vis.,CMAE,,1.8,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.30208,1.35,,,Vis.,COV,,0.9,1.7,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.3361,1.4,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.35417,1.4,,,Vis.,MJOE,B,19,12,10 Stars,,,,Z,,,,alf Ori,,STD,,,,
2458857.36111,1.1,,,Vis.,MVO,U,05,12,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458857.37292,1.59,0.031,,TG,LSA,B,41,17,X24974EL,Moon up on target. Orion 08012020UTC2057ISO800_120S. Tele Auto,0,,Z,4.1,1.7,,alf Ori,URSA,STD,,,,
2458857.404271,1.392,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.769,2.010,,BETELGEUSE,AAVSO,STD,,,,
2458857.40941,1.424,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.807,2.107,,BETELGEUSE,AAVSO,STD,,,,
2458857.41319,1.26,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Sesto Celere. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.414398,1.432,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.803,2.120,,BETELGEUSE,AAVSO,STD,,,,
2458857.43819,1.4,,,Vis.,AJLA,BK,0.8,2.0,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.47014,1.46,,,Vis.,NMMA,BUK,Aldebaran,gamma Gem,Non-AAVSO,"""The extinction of light through different height of stars was taken into account: (a: altitude=32 deg, extinction = 0.18 m, b: altitude = 51 deg, extinction = 0.06 m, Betelgeuse: altitude = 38 deg, extinction = 0.12 m)  """,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458857.55167,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.57361,1.6,,,Vis.,SSHA,BU,18,12,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.57639,1.3,,,Vis.,SET,,0.9,1.6,yyy,,,,Z,,,,ALF ORI,,STD,,,,
2458857.58333,1.3,,,Vis.,GAA,,0.9,1.6,AAVSO 10 star tutori,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458857.63542,1.6,,,Vis.,RBK,B,1.9,1.7,10 star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458857.7,1.8,,,Vis.,WI,,1.1,1.6,X24700X,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.79167,1.8,,,Vis.,LVY,,0.3,1.6,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458857.79444,1.6,,,Vis.,MDP,BUL,18,09,stars from alert not,partly in trees; moon close,,,Z,,,,ALF ORI,RASC,STD,,,,
2458858.3,1.3,,,Vis.,SPAO,B,09,19,2008,Moon,,,Z,,,,alf Ori,UAI,STD,,,,
2458858.30208,1.4,,,Vis.,BCAD,,1.2,1.7,10star tutorial,Bright moonlight. I used comp stars as recommended in alert notice 690 (plot of the 10 star tutorial). Observed from Kostanay/Kasakhstan,,,Z,,,,alf Ori,,STD,,,,
2458858.35417,1.45,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458858.38333,1.26,,,Vis.,SGQ,B,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Largo S. Lucia Filippini, naked eye with airmass correction. """,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.39236,<1.6,,,Vis.,AJLA,BK,0.8,2.0,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.39583,1.41,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.40625,1.4,,,Vis.,MJOE,B,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458858.42431,1.84,,,Vis.,NMMA,,16,20,X25071AZ,"""Atmosphere extinction was taken into account. Heights: a(gamma Ori) 42 deg, b (dseta Ori) 36 deg, v(alpha Ori) 42 deg""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2458858.47431,1.6,,,Vis.,SBN,BU,08,41,X2507ZT,First comparison star was Aldebaran - V mag = 0.86 (SIMBAD).,,,Z,,,,ALF ORI,REA,STD,,,,
2458858.48958,1.5,,,Vis.,GPMA,BW,1.2,1.7,alpha Ori chart from,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458858.54167,1.35,,,Vis.,PLA,B,0.87,1.64,AAVSO star Atlas,Aldebaran and Bellatrix,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.55000,1.8,,,Vis.,ACN,W,1.6,0.9,X25030AU,"""VISDIG; Photo LARA 2402,  Gam  Ori (1.6) - Alf Tau (0.9) """,,,Z,,,,ALF ORI,REA,STD,,,,
2458858.58125,1.50,,,Vis.,ASA,B,16,17,X25059AKB,SQM-L: 18.21,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458858.60625,1.4,,,Vis.,SDN,BU,16,20,X25004SO,"""Full moon, scattered clouds""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.7012,3.206,0.003,,B,CTOA,,SAO 112958,,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.824|K_B=0.27|KK_BV=-0.051|TB_BV=0.062|CREFMAG=5.039|PROG=TJC_PEP_6.6|COMMENT=NOCHECKSTAR; DODGING CLOUDS;BRIGHT MOON NEARBY;ONE INTERPOLATED SKY COUNT|,1,1.36,Z,-3.101,0.0,,ALF ORI,AAVSO,STD,,,,
2458858.7016,1.425,0.005,,V,CTOA,,SAO 112958,,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.824|K_V=0.14|TV_BV=-0.045|CREFMAG=4.082|PROG=TJC_PEP_6.6|COMMENT=NOCHECKSTAR; DODGING CLOUDS;BRIGHT MOON NEARBY;ONE INTERPOLATED SKY COUNT|,1,1.35,Z,-3.974,0.0,,ALF ORI,AAVSO,STD,,,,
2458858.70625,1.5,,,Vis.,HUZ,B,09,17,10 star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458858.70833,1.6,,,Vis.,HTN,,12,17,training chart,moon,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.24306,1.5,,,Vis.,BCAD,,0.9,1.7,10star tutorial,"""Bright moonlight. I used the chart of 10 star tutorial, as you had recommended in alert notice 690. Observation from Kostanay / Kasakhstan.""",,,Z,,,,BETELGEUSE,,STD,,,,
2458859.25764,1.3,,,Vis.,CMAE,,1.8,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.26042,1.5,,,Vis.,MJOE,B,9,19,10 STARS,,,,Z,,,,ALF ORI,,STD,,,,
2458859.26181,1.15,,,Vis.,MVO,B,05,12,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458859.28611,1.5,,,Vis.,SDAV,B,0.8,1.8,ORI0708,Full Moon,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.29514,1.5,,,Vis.,UAN,,09,17,10-STAR TUTORIAL,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458859.3,1.4,,,Vis.,SPAO,B,09,19,2008,Moon,,,Z,,,,alf Ori,UAI,STD,,,,
2458859.3000,1.5,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.32292,1.5,,,Vis.,NAO,,0.9,1.6,AAVSO Alert Notice 6,"""Naked eye, Lososinnoe, Karelia, Russia""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458859.32847,1.62,0.04,,TG,LSA,B,41,17,X24974EL,Orion 10012020UTC1830ISO800_6x15s_G.fit TeleAuto Multi-Standard measure:with super star Type:Gaussian  ,0,,Z,4.1,1.7,,BETELGEUSE,URSA,STD,,,,
2458859.36250,1.27,,,Vis.,SGQ,,bet Gem mv=1.16,,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.38542,1.5,,,Vis.,KMWA,K,Bellatrix,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,BAV,STD,,,,
2458859.40000,1.4,,,Vis.,AJLA,BK,0.8,2.0,Stellarium,I used a chart made from AAVSO.,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458859.40625,1.45,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458859.47222,1.35,,,Vis.,PLA,B,0.87,1.79,AAVSO star atlas,Alderaran and Alnitak,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.60000,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458859.60903,1.4,,,Vis.,DDJ,B,2.1,0.1,TEN STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.66389,1.4,,,Vis.,MJHA,B,1.6,.9,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.69028,1.5,,,Vis.,RBK,B,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458859.70833,1.5,,,Vis.,HTN,,12,17,training chart,moon,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.18750,1.4,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458860.22917,1.4,,,Vis.,BCAD,B,0.9,1.7,AAVSO 10 star tutori,Observation from Kostanay/Kasakhstan.Little haze As recommended I used the chartt from 10 star tutorial for comparison stars.,,,Z,,,,alf Ori,,STD,,,,
2458860.233165,1.412,,,CV,OAAA,,ALDEBARAN,ALNITAK,10 STAR TUTORIAL,,0,,Z,0.864,1.652 ,2458860.2382292,BETELGEUSE,AAVSO,STD,,,,
2458860.241863,1.503,,,CV,OAAA,,ALDEBARAN,ALNITAK,10 STAR TUTORIAL,,0,,Z,0.860,1.524 ,,BETELGEUSE,AAVSO,STD,,,,
2458860.244607,1.659,,,CV,OAAA,,ALDEBARAN,ALNITAK,10 STAR TUTORIAL,,0,,Z,0.879,1.640,,BETELGEUSE,AAVSO,STD,,,,
2458860.25000,1.60,0.01,,CV,SYRA,B,ensemble,,0.25,,0,,Z,,,,alf Ori,AAVSO,STD,,,,
2458860.25347,1.50,,,Vis.,SYRA,B, 24 Ori,112 tau,VSP,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458860.27083,1.4,,,Vis.,MJOE,B,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458860.28125,1.34,,,Vis.,SGQ,,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, via Grazioli Lante. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.3,1.4,,,Vis.,SPAO,,09,19,2008,,,,Z,,,,alf Ori,UAI,STD,,,,
2458860.31944,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.35417,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.3600,1.4,,,Vis.,ATE,,Polux 1.2,Alhema 1.9,20200108,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.364,1.5,,,Vis.,VOL,,09,16,10star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.3640,1.455,0.013,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.34,Z,1.64,1.801,,ALF ORI,AAVSO,STD,,,,
2458860.3658,1.471,0.011,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.34,Z,1.64,1.791,,ALF ORI,AAVSO,STD,,,,
2458860.37847,1.2,,,Vis.,OJR,,09,,AAVSO Alert Notice,,,,Z,,,,BETELGEUSE,,STD,,,,
2458860.40069,1.6,,,Vis.,AJLA,K,0.8,2.0,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.40972,1.27,,,Vis.,SGQ,,zet Ori mv=1.79,eps Ori mv=1.69,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.4336,1.452,0.009,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.36,Z,1.64,1.778,,ALF ORI,AAVSO,STD,,,,
2458860.4359,1.453,0.008,,V,VOL,,GAM ORI = HD35468,ZET ORI = HD37742,,,1,1.36,Z,1.64,1.780,,ALF ORI,AAVSO,STD,,,,
2458860.46597,1.4,,,Vis.,FMIE,BUW,0.8,2.0,Stellaruim ,,,,Z,,,,ALF ORI,,STD,,,,
2458860.47153,1.45,,,Vis.,DMIB,BK,1.00,1.60,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458860.50000,1.4,,,Vis.,AJV,,09,"""16,19""",standard,,,,Z,,,,ALF ORI,AASABADELL,STD,,,,
2458860.52083,1.6,,,Vis.,PRUA,,1.6,1.7,X24958DVL,Unaided Eye,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458860.52865,1.6,,,Vis.,ARL,B,0.9,1.8,X25076AKL,,,,Z,,,,ALF ORI,,STD,,,,
2458860.54514,1.5,,,Vis.,FRTA,,09,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.56597,1.4,,,Vis.,RJG,,12,17,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.56944,1.5,,,Vis.,CAI,,12,16,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.59028,1.6,,,Vis.,ACN,,1.6,,X25030AU,VISDIG; Photo RGKA  5843 (Gam Ori=1.6),,,Z,,,,ALF ORI,REA,STD,,,,
2458860.60417,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458860.61458,1.5,,,Vis.,CKB,,09,18,AAN690,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.62361,1.45,,,Vis.,RBK,B,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.78819,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.0021,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.22431,1.5,,,Vis.,RMOA,B,zet Ori,bet Gem,X25077AJS,I am happy for this cooperation.,,,Z,,,,ALF ORI,,STD,,,,
2458861.24653,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.25417,1.4,,,Vis.,CMAE,,1.8,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.25694,1.5,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.2639,3.30,0.04,,B,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL ,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.65,-16.00,,alf Ori,AAVSO,STD,,,,
2458861.2639,1.45,0.05,,V,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.39,-15.37,,alf Ori,AAVSO,STD,,,,
2458861.2639,0.34,0.04,,R,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.45,-15.18,,ALF ORI,AAVSO,STD,,,,
2458861.28125,1.4,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458861.29444,1.4,,,Vis.,SDAV,B,1.8,0.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.3,1.4,,,Vis.,SPAO,U,09,19,2008,Clouds,,,Z,,,,alf Ori,UAI,STD,,,,
2458861.33125,1.55,,,Vis.,NMMA,,1.64,1.71,X25071AZ,gamma Ori and epsilon Ori,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.342762,1.57,0.036,,TG,RDAE,B,Ensemble,000-BBL-163,X25077BU,"""SOFT ASTROART 7.0 DSLR 55MM. f/4..Images 32 x 0.5s. Several stars of comparison chart 4.09 (+- 0.05), 4.120 (+- 0.01), 4.410 (+- 0.05), medium error checked +- 0.036.""",0,1.41,Z,n/c,4.36,,ALF ORI,AAVSO,STD,,,,
2458861.36806,1.5,,,Vis.,NAO,,.9,1.6,AAVSO Alert Notice 6,"""Naked eye, Petrozavodsk, Karelia, Russia""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.37500,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.38194,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458861.38194,1.5,,,Vis.,JADB,B,Bellatrix,Pollux,Skymap Pro,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.38889,1.4,,,Vis.,SDAV,,1.8,0.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.41944,1.6,,,Vis.,AJLA,K,0.8,2.0,UBA,I used a chart made by the Brazilian Astronomy Union.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.42014,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.47917,1.4,,,Vis.,TYS,K,16,21,None,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.48264,1.3,,,Vis.,SBN,,08,41,X25076ATU,,,,Z,,,,ALF ORI,REA,STD,,,,
2458861.5,1.5,,,Vis.,BRJ,,11,16,SEE COMMETS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.51528,1.6,,,Vis.,ACN,,1.6,,X25030AU,"""VISDIG; Photo LARA 2439, Gam Ori (1.6) """,,,Z,,,,ALF ORI,REA,STD,,,,
2458861.55069,1.3,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.5600,-3.050,0.034,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458861.5600,-3.883,0.022,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458861.56597,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.58264,<1.8,,,Vis.,BETB,BU,17,20,X25077MA,High cirrus clouds.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.58634,1.5,,,Vis.,NREA,BK,1.6,.9,Ten Star,,,,Z,,,,alf Ori,RASC,STD,,,,
2458861.58958,1.4,,,Vis.,MJHA,B,1.6,.9,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.60069,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.60486,1.6,,,Vis.,ACN,,1.6,,X25030AU,"""VISDIG; Photo RGKA 5876, Gam Ori  (1.6)""",,,Z,,,,ALF ORI,REA,STD,,,,
2458861.60556,1.45,,,Vis.,RBK,,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.6120,-3.054,0.006,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,2,,,
2458861.6120,-3.891,0.005,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,2,,,
2458861.68750,1.5,,,Vis.,HTN,,17,19,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.0313,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.14583,1.2,,,Vis.,DARB,B,ALNILAM,,X25078HN,,,,Z,,,,BETELGEUSE,,STD,,,,
2458862.21389,1.6,,,Vis.,GPIA,B,08,16,X24928PS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.23513,1.645,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.795,2.164,2458862.2405208 ,BETELGEUSE,AAVSO,STD,,,,
2458862.238877,1.715,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.780,2.173,2458862.2438657,BETELGEUSE,AAVSO,STD,,,,
2458862.23958,1.7,,,Vis.,NAO,,1.6,1.8,AAVSO Alert Notice 6,"""Naked eye, Petrozavodsk, Karelia, Russia""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458862.241644,1.616,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.836,2.152,,BETELGEUSE,AAVSO,STD,,,,
2458862.26042,1.40,,,Vis.,SGQ,B,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, ITIS Ferraris, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.3,1.4,,,Vis.,SPAO,,09,19,2008,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458862.31597,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.33542,1.50,,,Vis.,NMMA,,1.64,1.71,X25071AZ,gamma Ori and epsilon Ori. Atmospere was taken into account.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458862.35417,1.6,,,Vis.,DCMA,K,1.6,1.7,X24965K,Chart from The SkyX First Light Edition software,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.358,1.6,,,Vis.,LTO,,1.79,2.06,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458862.38194,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.40377,1.518,0.003,,V,RZD,,ENSEMBLE,,200115,,0,1.232,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.40377,1.579,0.003,,V,RZD,,ENSEMBLE,,200115,,0,1.232,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.45833,1.2,,,Vis.,KMY,K,1.64,2.06,S.Otero 2001,,,,Z,,,,ALF ORI,,STD,,,,
2458862.46597,1.3,,,Vis.,SBN,U,08,41,X25076ATU,"""Aldebaran is first comparison star, mag (V) (SIMBAD). """,,,Z,,,,ALF ORI,REA,STD,,,,
2458862.50278,1.3,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.5570,-3.059,0.027,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458862.5570,-3.879,0.040,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458862.59514,1.45,,,Vis.,RBK,,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.72292,1.8,,,Vis.,SSHA,U,18,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.72569,1.6,,,Vis.,HTN,,12,17,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.0306,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.163032,1.608,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.708,2.201,,BETELGEUSE,AAVSO,STD,,,,
2458863.167164,1.520,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.702 ,2.091,,BETELGEUSE,AAVSO,STD,,,,
2458863.170289,1.464,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.756,2.143,,BETELGEUSE,AAVSO,STD,,,,
2458863.22222,<1.6,,,Vis.,RMOA,B,Bellatrix,Alnitak,X25077AJS,I used my DSLR camera to help me evaluate its brightness.,,,Z,,,,ALF ORI,,STD,,,,
2458863.26042,1.47,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.29514,1.5,,,Vis.,SYRA,U,24 Ori,112 Tau,VSP,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.3400,1.3,,,Vis.,ATE,,Polux 1.2,Alhema 1.9,20200108,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.365045,1.534,0.013,,TG,RDAE,B,Ensemble,000-BBJ-738,X25085N,"""SOFT ASTROART 7.0 DSLR 55MM. f/4..Images 18 x 2s. Several stars of comparison chart 4.09 (+- 0.02), 4.120 (+- 0.02), 4.410 (+- 0.00), medium error checked +- 0.013""",0,1.30,Z,n/c,4.068,,ALF ORI,AAVSO,STD,,,,
2458863.44444,1.5,,,Vis.,FMIE,BUW,0.8,2.0,Stellaruim ,,,,Z,,,,ALF ORI,,STD,,,,
2458863.45833,1.4,,,Vis.,ACN,,0.9,1.6,X25030AU,"""naked eye, ref stars: Aldeb. & Bellatr.""",,,Z,,,,ALF ORI,REA,STD,,,,
2458863.47986,1.6,,,Vis.,SDCC,B,08,20,Stellarium,,,,Z,,,,ALF ORI,,STD,,,,
