JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458842.50347,1.13,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Tau mv=0.86,Tirion2000.0 and Sim,"""Roma, S. Giuseppe al Trionfale, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458842.69792,1.4,,,Vis.,NREA,BKZ,Bellatrix,Aldebaran,Chartes du Ciel  - s,"""Trouble finding a close comparison star for the current magnitude, only stars brighter or dimmer.""",,,Z,,,,BETELGEUSE,RASC,STD,,,,
2458843.0167,1.4,,,Vis.,SRX,,Aldebaran,Bellatrix,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.0474,1.0,,,Vis.,BDJB,B,09,11,10 star,,,,Z,,,,ALF ORI,ASSAU,STD,,,,
2458843.27778,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,alf Ori,UAI,STD,,,,
2458843.28132,0.5,,,Vis.,SSAB,UL,01,21,10-STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.28264,1.3,,,Vis.,GGC,,Pollux,Castor,Old AAVSO Alpha Ori,,,,Z,,,,alf Ori,,STD,,,,
2458843.31944,1.3,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.35417,1.3,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.36319,1.2,,,Vis.,SDAV,W,0.8,1.8,ORI0708,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.37361,1.3,,,Vis.,ATOB,,09,17,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458843.39583,1.4,,,Vis.,JBEA,,Castor,12,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458843.44792,1.4,,,Vis.,SDMA,BUW,1.1,1.6,Atlas,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458843.4757,1.1,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458843.54167,1.3,,,Vis.,DJUB,,Alpha tau,,x24962amd,"""Capella 0 , Aldébaran +1, Bellatrix +1.6 , beta Tau +1.65""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458843.55417,1.8,,,Vis.,SSHA,BU,17,19,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458843.69792,<1.4,,,Vis.,NREA,BK,Pollux,Alnilam,Used Charte du Ciel ,"""Visually Compared to Pollux, then using a images I did magnitude comparisons between the different stars""",,,Z,,,,alf Ori,RASC,STD,,,,
2458843.7229,4.815,0.007,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.406,-0.455,,ALF ORI,AAVSO,STD,,,,
2458844.31250,1.3,,,Vis.,TTU,,0.87,"""1.16, 1.64""",J,,,,Z,,,,ALF ORI,,STD,,,,
2458844.35764,1.3,,,Vis.,BLP,,16,17,X24962BEX,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458844.35764,1.4,,,Vis.,BSIA,K,11,16,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.40903,1.4,,,Vis.,KLO,,1.2,1.7,AAVSO,NA,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.41667,1.26,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Vaticano, Piazza S. Pietro. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.51389,1.0,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.52083,1.1,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458844.5986,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458844.83333,1.35,,,Vis.,NREA,BK,A Leo (Regulus) 135,,Used my own star cha,"""Visually Observed the stars, and recorded with a photograph that allowed be the ability to compare star magnitudes in the same frame.""",,,Z,,,,alf Ori,RASC,STD,,,,
2458844.94375,1.5,,,Vis.,WCG,,09,16,10-star Tutorial,Naked eye;,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.04306,1.5,,,Vis.,PEX,,09,19,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.05208,1.02,,,Vis.,TYGA,,0.15,1.60,THE SKY6.0,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.40278,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,Metodo Argelander,,,Z,,,,ALF ORI,UAI,STD,,,,
2458845.40417,1.3,,,Vis.,AJLA,K,1.1,2.2,Stellarium,I used a chart made from Stellarium.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.4167,1.64,,,Vis.,WBOA,,0.84 Aldebaran ,1.64 Bellatrix ,X24963ATG,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458845.43958,1.4,,,Vis.,SBN,U,11,22,Stellarium,I use a chart made with Stellarium.,,,Z,,,,ALF ORI,REA,STD,,,,
2458845.58333,1.5,,,Vis.,BNBA,,165,,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.6090,1.2,,,Vis.,AAX,K,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458845.736,1.3,,,Vis.,FRIB,,11,16,X24962ADH,Matches lowest mag from historical range.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458845.75000,1.4,,,Vis.,NREA,B,16,17,X24963AIJ,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458845.75000,1.35,,,Vis.,HRBA,K,11,16,NA,Compared to Aldebaran and Castor,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458845.81667,1.2,,,Vis.,SNE,,0.9,1.2,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.00625,1.3,,,Vis.,SANG,,0.9,1.6,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.076,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.1611,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.20972,0.9,,,Vis.,MVO,Z,12,,080101,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458846.32986,1.3,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458846.34722,1.3,,,Vis.,JBEA,,12,17,10Star,,,,Z,,,,ALF ORI,,STD,,,,
2458846.38958,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion 2000.0/Simbad,"""Roma, Largo S. Lucia Filippini. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.46,1.0,,,Vis.,TMAA,,0.1,1.6,X24962ASV,estrella de comparación 0.1 es Rigel.  No está en la carta.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.50208,1.5,,,Vis.,SQL,K,0.9,1.6,citizen science,,,,Z,,,,ALF ORI,ROU,STD,,,,
2458846.54167,1.4,,,Vis.,BNBA,,165,085,Stellarium,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.58333,1.4,,,Vis.,DJUB,,alpha tau,bellatrix,x24963bnn,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458846.69792,1.5,,,Vis.,SSHA,BU,12,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458846.8755,3.120,0.003,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_B_EST=0.33|KK_BV=-0.051|TB_BV=0.062|CREFMAG=5.039|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.101,-0.846,,ALF ORI,AAVSO,STD,,,,
2458846.8759,1.318,0.002,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44.1N/121.3W|INDEX=BV|DELTA=0.844|K_V_EST=0.20|TV_BV=-0.045|CREFMAG=4.082|PROG=TJC_PEP_6.6|COMMENT=THIN FOG?;EXTRA SAMPLES|,1,1.34,Z,-3.971,-2.071,,ALF ORI,AAVSO,STD,,,,
2458847.08440,1.0,,,Vis.,BDJB,U,11,09,10 star,,,,Z,,,,ALF ORI,ASSAU,STD,,,,
2458847.27778,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458847.28125,0.5,,,Vis.,HGAB,,01,21,10-star tutorial,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.36944,1.8,,,Vis.,DCMA,,1.6,2.2,X24965K,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion2000.0/Simbad,"""Roma, Largo S. Lucia Filippini, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.3,,,Vis.,KMWA,K,Bellatrix,40 Lyn,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458847.38194,1.4,,,Vis.,SDMA,BUW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.40625,1.4,,,Vis.,BLP,,16,17,X24970RA,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.44097,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.46181,1.35,,,Vis.,PIV,K,114,174,MarSEC chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
