JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458860.52083,1.6,,,Vis.,PRUA,,1.6,1.7,X24958DVL,Unaided Eye,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458860.52865,1.6,,,Vis.,ARL,B,0.9,1.8,X25076AKL,,,,Z,,,,ALF ORI,,STD,,,,
2458860.54514,1.5,,,Vis.,FRTA,,09,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.56597,1.4,,,Vis.,RJG,,12,17,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.56944,1.5,,,Vis.,CAI,,12,16,SA1968,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.59028,1.6,,,Vis.,ACN,,1.6,,X25030AU,VISDIG; Photo RGKA  5843 (Gam Ori=1.6),,,Z,,,,ALF ORI,REA,STD,,,,
2458860.60417,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458860.61458,1.5,,,Vis.,CKB,,09,18,AAN690,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.62361,1.45,,,Vis.,RBK,B,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458860.78819,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.0021,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.22431,1.5,,,Vis.,RMOA,B,zet Ori,bet Gem,X25077AJS,I am happy for this cooperation.,,,Z,,,,ALF ORI,,STD,,,,
2458861.24653,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.25417,1.4,,,Vis.,CMAE,,1.8,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.25694,1.5,,,Vis.,DMIB,K,1.0,1.6,Tycho2,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.2639,0.34,0.04,,R,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.45,-15.18,,ALF ORI,AAVSO,STD,,,,
2458861.2639,3.30,0.04,,B,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL ,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.65,-16.00,,alf Ori,AAVSO,STD,,,,
2458861.2639,1.45,0.05,,V,CTIA,,000-BBJ-738,000-BBK-574,X25071BPL,Mag = average of 3 images      Mag Error = std error of the mean,1,1.8,Z,-15.39,-15.37,,alf Ori,AAVSO,STD,,,,
2458861.28125,1.4,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458861.29444,1.4,,,Vis.,SDAV,B,1.8,0.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.3,1.4,,,Vis.,SPAO,U,09,19,2008,Clouds,,,Z,,,,alf Ori,UAI,STD,,,,
2458861.31597,1.4,,,Vis.,COV,,0.9,1.9,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.33125,1.55,,,Vis.,NMMA,,1.64,1.71,X25071AZ,gamma Ori and epsilon Ori,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.342762,1.57,0.036,,TG,RDAE,B,Ensemble,000-BBL-163,X25077BU,"""SOFT ASTROART 7.0 DSLR 55MM. f/4..Images 32 x 0.5s. Several stars of comparison chart 4.09 (+- 0.05), 4.120 (+- 0.01), 4.410 (+- 0.05), medium error checked +- 0.036.""",0,1.41,Z,n/c,4.36,,ALF ORI,AAVSO,STD,,,,
2458861.36806,1.5,,,Vis.,NAO,,.9,1.6,AAVSO Alert Notice 6,"""Naked eye, Petrozavodsk, Karelia, Russia""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.3722,1.46,,,Vis.,MJZ,,1.14,1.79,X25041LX,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2458861.37500,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.38194,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458861.38194,1.5,,,Vis.,JADB,B,Bellatrix,Pollux,Skymap Pro,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.38889,1.4,,,Vis.,SDAV,,1.8,0.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.41944,1.6,,,Vis.,AJLA,K,0.8,2.0,UBA,I used a chart made by the Brazilian Astronomy Union.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.42014,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.47917,1.4,,,Vis.,TYS,K,16,21,None,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.48264,1.3,,,Vis.,SBN,,08,41,X25076ATU,,,,Z,,,,ALF ORI,REA,STD,,,,
2458861.5,1.5,,,Vis.,BRJ,,11,16,SEE COMMETS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.51528,1.6,,,Vis.,ACN,,1.6,,X25030AU,"""VISDIG; Photo LARA 2439, Gam Ori (1.6) """,,,Z,,,,ALF ORI,REA,STD,,,,
2458861.55069,1.3,,,Vis.,MCOA,,12,17,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.5600,-3.050,0.034,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458861.5600,-3.883,0.022,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458861.56597,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.58264,<1.8,,,Vis.,BETB,BU,17,20,X25077MA,High cirrus clouds.,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.58634,1.5,,,Vis.,NREA,BK,1.6,.9,Ten Star,,,,Z,,,,alf Ori,RASC,STD,,,,
2458861.58958,1.4,,,Vis.,MJHA,B,1.6,.9,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.60069,1.50,,,Vis.,ASA,,160,170,X25059AKB,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458861.60486,1.6,,,Vis.,ACN,,1.6,,X25030AU,"""VISDIG; Photo RGKA 5876, Gam Ori  (1.6)""",,,Z,,,,ALF ORI,REA,STD,,,,
2458861.60556,1.45,,,Vis.,RBK,,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458861.6120,-3.054,0.006,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,2,,,
2458861.6120,-3.891,0.005,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,2,,,
2458861.68750,1.5,,,Vis.,HTN,,17,19,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.0313,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.14583,1.2,,,Vis.,DARB,B,ALNILAM,,X25078HN,,,,Z,,,,BETELGEUSE,,STD,,,,
2458862.21389,1.6,,,Vis.,GPIA,B,08,16,X24928PS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.23513,1.645,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.795,2.164,2458862.2405208 ,BETELGEUSE,AAVSO,STD,,,,
2458862.238877,1.715,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.780,2.173,2458862.2438657,BETELGEUSE,AAVSO,STD,,,,
2458862.23958,1.7,,,Vis.,NAO,,1.6,1.8,AAVSO Alert Notice 6,"""Naked eye, Petrozavodsk, Karelia, Russia""",,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458862.241644,1.616,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.836,2.152,,BETELGEUSE,AAVSO,STD,,,,
2458862.26042,1.40,,,Vis.,SGQ,B,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, ITIS Ferraris, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.3,1.4,,,Vis.,SPAO,,09,19,2008,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458862.31597,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.33542,1.50,,,Vis.,NMMA,,1.64,1.71,X25071AZ,gamma Ori and epsilon Ori. Atmospere was taken into account.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458862.35417,1.6,,,Vis.,DCMA,K,1.6,1.7,X24965K,Chart from The SkyX First Light Edition software,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.358,1.6,,,Vis.,LTO,,1.79,2.06,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458862.38194,1.43,,,Vis.,PIV,B,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.40377,1.518,0.003,,V,RZD,,ENSEMBLE,,200115,,0,1.232,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.40377,1.579,0.003,,V,RZD,,ENSEMBLE,,200115,,0,1.232,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.40625,1.5,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458862.45833,1.2,,,Vis.,KMY,K,1.64,2.06,S.Otero 2001,,,,Z,,,,ALF ORI,,STD,,,,
2458862.46597,1.3,,,Vis.,SBN,U,08,41,X25076ATU,"""Aldebaran is first comparison star, mag (V) (SIMBAD). """,,,Z,,,,ALF ORI,REA,STD,,,,
2458862.50278,1.3,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.5570,-3.059,0.027,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458862.5570,-3.879,0.040,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2458862.59514,1.45,,,Vis.,RBK,,1.9,1.7,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.70486,1.1,,,Vis.,AADA,,0.9,1.6,https://www.aavso.or,,,,Z,,,,ALF ORI,LIADA,STD,,,,
2458862.72292,1.8,,,Vis.,SSHA,U,18,17,10star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458862.72569,1.6,,,Vis.,HTN,,12,17,training chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.0306,1.4,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.163032,1.608,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.708,2.201,,BETELGEUSE,AAVSO,STD,,,,
2458863.167164,1.520,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.702 ,2.091,,BETELGEUSE,AAVSO,STD,,,,
2458863.170289,1.464,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.756,2.143,,BETELGEUSE,AAVSO,STD,,,,
2458863.22222,<1.6,,,Vis.,RMOA,B,Bellatrix,Alnitak,X25077AJS,I used my DSLR camera to help me evaluate its brightness.,,,Z,,,,ALF ORI,,STD,,,,
2458863.26042,1.47,,,Vis.,PIV,,Bellatrix,Pollux,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.29514,1.5,,,Vis.,SYRA,U,24 Ori,112 Tau,VSP,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.32292,1.4,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
2458863.3400,1.3,,,Vis.,ATE,,Polux 1.2,Alhema 1.9,20200108,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.365045,1.534,0.013,,TG,RDAE,B,Ensemble,000-BBJ-738,X25085N,"""SOFT ASTROART 7.0 DSLR 55MM. f/4..Images 18 x 2s. Several stars of comparison chart 4.09 (+- 0.02), 4.120 (+- 0.02), 4.410 (+- 0.00), medium error checked +- 0.013""",0,1.30,Z,n/c,4.068,,ALF ORI,AAVSO,STD,,,,
2458863.39583,1.28,,,Vis.,SGQ,B,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, Sesto Celere. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.44444,1.5,,,Vis.,FMIE,BUW,0.8,2.0,Stellaruim ,,,,Z,,,,ALF ORI,,STD,,,,
2458863.45833,1.4,,,Vis.,ACN,,0.9,1.6,X25030AU,"""naked eye, ref stars: Aldeb. & Bellatr.""",,,Z,,,,ALF ORI,REA,STD,,,,
2458863.47986,1.6,,,Vis.,SDCC,B,08,20,Stellarium,,,,Z,,,,ALF ORI,,STD,,,,
2458863.52986,1.5,,,Vis.,SDN,U,16,20,X25004SO,"""Light, scattered clouds.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.60764,1.4,,,Vis.,MJHA,B,1.6,.9,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.61528,1.4,,,Vis.,RBK,U,1.9,1.7,10 star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458863.75764,1.5,,,Vis.,SNE,,12,17,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.83333,1.3,,,Vis.,SHA,,0.4,1.6,10 star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458863.89444,1.5,,,Vis.,GPMA,,1.2,1.7,Chart of A Ori from ,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458864.06250,1.5,,,Vis.,SANG,,0.9,1.8,1/96a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.15100,1.677,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.768,2.083,,BETELGEUSE,AAVSO,STD,,,,
2458864.158634,1.643,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.769,2.524,,BETELGEUSE,AAVSO,STD,,,,
2458864.165579,1.738,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.756,2.074,,BETELGEUSE,AAVSO,STD,,,,
2458864.16667,1.6,,,Vis.,MAEA,,0.8,3.2,X24958AKI,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.2278,1.4,,,Vis.,JDAA,,0.18,1.64,SkyCharts (CdC),,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.25486,1.5,,,Vis.,CMAE,,1.8,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.27569,1.4,,,Vis.,BXT,K,0.9,1.6,NonAAVSO,comp. alfa Tau/gamma ori,,,Z,,,,ALF ORI,NAS,STD,,,,
2458864.3000,1.4,,,Vis.,DNO,,09,16,X24963AZS,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.3229,1.3,,,Vis.,VTY,,10(1)V(1)16,,AAVSOX25007ADS,,,,Z,,,,ALF ORI,BAA-VSS,STD,,,,
2458864.32639,1.5,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458864.32639,1.64,,,Vis.,NMMA,,1.64,1.71,X25071AZ,Magnitude visually equal to Bellatrix.,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458864.32639,1.4,,,Vis.,BSIA,BUK,11,17,X23917IO,naked eye,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.32986,1.5,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458864.35903,1.3,,,Vis.,SDAV,,0.8,1.8,ORI0708,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.36458,1.5,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,alf Ori,,STD,,,,
2458864.37153,1.5,,,Vis.,COV,,1.3,1.9,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.42500,1.26,,,Vis.,SGQ,B,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.4722,1.6,,,Vis.,BHS,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.49306,1.5,,,Vis.,SWQ,,0.9,1.6,SKY SAFARI,,,,Z,,,,ALF ORI,REA,STD,,,,
2458864.4986,1.524,0.012,,V,BVE,,SAO 112958,SAO 113186,PEP,| HAZY | SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TV_BV=-0.036 | K_V_EST=0.25 | DELTA=0.828 | CREFMAG=4.082 | PROG=PEP_BV_V1.7.XLS |,1,1.60,Z,-3.631,-1.701,,ALF ORI,KNVWS,STD,,,,
2458864.4995,3.309,0.011,,B,BVE,,SAO 112958,SAO 113186,PEP,| HAZY | SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TB_BV=0.111 | K_B_EST=0.38 | KK_BV=-0.069 | DELTA=0.828 | CREFMAG=5.039 | PROG=PEP_BV_V1.7.XLS |,1,1.60,Z,-2.524,-0.262,,ALF ORI,KNVWS,STD,,,,
2458864.52431,1.5,,,Vis.,LALB,,zeta ori,pollux,10-star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458864.556,1.7,,,Vis.,PYG,U,GAMMAGEM+2,,AAVSO 2008,,,,Z,,,,ALF ORI,BAA-VSS,STD,,,,
2458864.55818,1.5,,,Vis.,NREA,,12,17,10-star,,,,Z,,,,ALF ORI,RASC,STD,,,,
2458864.58403,1.5,,,Vis.,HUZ,,09,17,10-star tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.159074,1.696,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.769,2.205,,BETELGEUSE,AAVSO,STD,,,,
2458865.166,1.3,,,Vis.,ZOLA,,1.1,1.6,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.175046,1.733,,,CV,OAAA,,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.710,2.211,,BETELGEUSE,AAVSO,STD,,,,
2458865.187,1.3,,,Vis.,NDAA,,1.1,1.6,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.208,1.3,,,Vis.,LNAA,,1.1,1.6,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.208,1.3,,,Vis.,LOLA,,1.1,1.6,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.25208,1.5,,,Vis.,ATOB,,12,19,10-star,,,,Z,,,,ALF ORI,AS,STD,,,,
2458865.2556,1.500,0.05,,V,CMF,,ENSEMBLE,,,,1,,Z,,,,ALF ORI,BAV,STD,,,,
2458865.27083,1.5,,,Vis.,KMWA,K,Belatrix,Pollux,Cartes du Ciel,,,,Z,,,,BETELGEUSE,BAV,STD,,,,
2458865.27847,<1.3,,,Vis.,RMOA,B,gam Ori,alf Tau,X25077AJS,Error is 0.3 magnitude. It was just a little brighter than gam Ori (1.6). I used the indirect method to compare its brightness with gam Ori.,,,Z,,,,ALF ORI,,STD,,,,
2458865.2938,1.7,,,Vis.,MUY,,1.1,1.8,0.0,COMP STARS BETA GEM - ZETA ORI,,,Z,,,,ALF ORI,VVS,STD,,,,
2458865.308,1.9,,,Vis.,LTO,,0.87,1.79,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458865.33,1.4,,,Vis.,WBOA,,Bellatrix,Aldebaran,X24963ATG,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.33715,1.4,,,Vis.,DVIA,BU,12,16,10 star chart,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458865.35764,1.30,,,Vis.,SGQ,U,bet Gem mv=1.16,alf Gem mv=1.58,Tirion2000.0/Simbad,"""Roma, largo S. Lucia Filippini. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.36250,1.4,,,Vis.,CSZ,,0.9,1.6,"Aldebaran, Bellatrix",,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458865.36389,1.2,,,Vis.,MVO,,12,16,080101+X25090ACW,,,,Z,,,,ALF ORI,URSA,STD,,,,
2458865.381,1.7,,,Vis.,LTO,,0.87,1.79,NA,,,,Z,,,,ALF ORI,BAV,STD,,,,
2458865.3866,1.517,0.027,,V,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TV_BV=-0.036 | K_V_EST=0.25 | DELTA=0.844 | CREFMAG=4.082 | PROG=PEP_BV_V1.7.XLS |,1,1.38,Z,-3.313,-1.431,,ALF ORI,KNVWS,STD,,,,
2458865.3873,3.318,0.018,,B,BVE,,SAO 112958,SAO 113186,PEP,| SCOPE=10IN_SCT | SENSOR=SSP3 | LOC=51.7N/-5.5E | INDEX=BV | TB_BV=0.111 | K_B_EST=0.38 | KK_BV=-0.069 | DELTA=0.844 | CREFMAG=5.039 | PROG=PEP_BV_V1.7.XLS |,1,1.38,Z,-2.301,-0.036,,ALF ORI,KNVWS,STD,,,,
2458865.42792,1.536,0.02,,V,NOT,,000-BBJ-738,000-BBK-574,X24958AHS,,0,1.37,Z,4.090,4.141,,ALF ORI,BAV,STD,,,,
2458865.46875,1.55,,,Vis.,MDP,,09,18,stars from alert not,comps from article,,,Z,,,,ALF ORI,RASC,STD,,,,
2458865.52431,1.4,,,Vis.,BJS,,12,19,Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.545,1.3,,,Vis.,RRIA,,1.2,1.6,10 STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.54514,1.699,0.08,,TG,MDAG,K,Ensemble,Bellatrix,Astroart GSC Data,,0,,Z,-,1.64,,BETELGEUSE,AAVSO,STD,,,,
2458865.65833,1.4,,,Vis.,DDJ,U,0.12,2.1,10 STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458865.85069,1.8,,,Vis.,LVY,,0.3,1.6,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458866.22014,1.35,,,Vis.,SGQ,UL,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Pescara, ICRANet, Betelgeuse dimming meeting. Naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458866.29028,1.4,,,Vis.,COV,,1.1,1.9,a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458866.30208,1.50,,,Vis.,NMMA,,1.64,1.71,Bright Star Catalog,gam Ori and eps Ori,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458866.34935,1.590,,,CV,OAAA,,ALDEBARAN,ALNITAK,10 STAR TUTORIAL,,0,,Z,0.840,1.759,,BETELGEUSE,AAVSO,STD,,,,
2458866.371134,1.883,,,CV,OAAA,L,ALNITAK,SAIPH,10 STAR TUTORIAL,,0,,Z,1.916,2.261,,BETELGEUSE,AAVSO,STD,,,,
2458866.40625,1.5,,,Vis.,MJOE,,19,12,10 Stars,,,,Z,,,,ALF ORI,,STD,,,,
