JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458847.27778,1.4,,,Vis.,MFB,,0.86,0.13,x26960JK,,,,Z,,,,ALF ORI,UAI,STD,,,,
2458847.28125,0.5,,,Vis.,HGAB,,01,21,10-star tutorial,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.36944,1.8,,,Vis.,DCMA,,1.6,2.2,X24965K,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.25,,,Vis.,SGQ,,Bet Gem mv=1.16,Gam Ori mv=1.64,Tirion2000.0/Simbad,"""Roma, Largo S. Lucia Filippini, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.37500,1.3,,,Vis.,KMWA,K,Bellatrix,40 Lyn,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458847.38194,1.4,,,Vis.,SDMA,BUW,1.6,1.1,Atlas,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.40625,1.4,,,Vis.,BLP,,16,17,X24970RA,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2458847.44097,1.4,,,Vis.,CJEC,,12,17,ten star training pr,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458847.46181,1.35,,,Vis.,PIV,K,114,174,MarSEC chart,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.53472,1.5,0.05,,V,BANC,,24 Ori,46 Ori,X24980OA,,0,,Z,1.6,1.65,,ALF ORI,AAVSO,STD,,,,
2458847.5403,1.2,,,Vis.,AAX,B,09,11,ATLAS,BSC EXTINCTION USING ALPHA TAU AND ALPHA GEM,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2458847.7125,4.839,0.002,,U,KPL,,SAO 112958,SAO 113186,PEP,|SCOPE=10IN_CASS|SENSOR=SSP5|LOC=32.4N/93.9W|INDEX=UB|DELTA=0.000|K_U_EST=0.60|TU_U=0.0|CREFMAG=5.68|PROG=TJC_PEP_6.6|NO TRANSFORM; NO 2ND ORDER EXTINCTION|,0,1.10,Z,-3.513,-0.285,,ALF ORI,AAVSO,STD,,,,
2458847.71875,1.68,,,Vis.,NREA,B,1.64,1.69,X24963AIJ,around the same brightness as Bellatrix,,,Z,,,,ALF  ORI,RASC,STD,,,,
2458847.74306,1.2,,,Vis.,MJHA,B,.9,0.1,Ten Star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458847.8,1.2,,,Vis.,RRIA,,1.2,,10 star,,,,Z,,,,alf Ori,AAVSO,STD,,,,
2458848.0174,1.4,,,Vis.,SRX,,0.9,1.6,n/a,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2340,1.5,,,Vis.,PEX,,09,19,10 STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.2453,1.37,0.01,,TG,SIV,,1,,X24958AUE,all-sky Camera Canon 350D + lens Zenitar 2.8/16 + 0.45x digital high definition super wide angle lens,0,,Z,1.14,,,ALF ORI,,STD,,,,
2458848.25000,1.38,,,Vis.,SIV,,1.6,,X24962AMF,,,,Z,,,,ALF ORI,,STD,,,,
2458848.27847,1.4,,,Vis.,CMAE,,1.6,,X24980IV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.29167,1.3,,,Vis.,KMWA,K,Pollux,,Cartes du Ciel,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.29167,1.7,,,Vis.,VRUC,U,000-BBJ-272,000-BBJ-700,X24973AU,,,,Z,,,,BETELGEUSE,,STD,,,,
2458848.31250,1.4,,,Vis.,VVE,,Castor,Polux,Cartes du Ciel,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.31736,1.31,,,Vis.,SGQ,,Bet Gem mv=1.16,Alf Gem mv=1.58,Tirion2000.0/Simbad,"""Ostia, naked eye with airmass correction.""",,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.3415,1.3,,,Vis.,MJAN,,12,17,10 STAR TUTORIAL,B,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.34861,1.24,,,Vis.,PIV,,Polluce,Bellatrix,MarSEC 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.36875,1.37,,,Vis.,KMIC,,1.2,1.7,10-Star Training ,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2458848.37569,1.6,,,Vis.,DAH,,0.9,1.9,Citizen sky 10-star ,,,,Z,,,,ALF ORI,NAS,STD,,,,
2458848.37778,1.05,,,Vis.,MVO,,04,12,080101,,,,Z,,,,alf Ori,URSA,STD,,,,
2458848.41736,1.56,,,Vis.,CVID,K,Bellatrix,,Stellarium,,,,Z,,,,BETELGEUSE,AAVSO,STD,,,,
2458848.42361,1.1,,,Vis.,TCGA,,01,21,aavso beginners,,,,Z,,,,alf Ori,BAA-VSS,STD,,,,
2458848.43750,1.54,0.025,,TG,LSA,B,41,17,X24974EL,Orion 31122019UTC2230ISO800_60S_G.fit    Teleauto,0,,Z,4.1,1.7,,BETELGEUSE,URSA,STD,,,,
2458848.48611,1.1,,,Vis.,ACN,K,0.9,1.6,X24974FY,Naked eye (comp.  stars : Alf Tau & Gam Ori),,,Z,,,,ALF ORI,REA,STD,,,,
